<UserControl x:Class="TestManagerApp.Views.TasksViews.FirstTaskTest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestManagerApp.Views.TasksViews"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      >

    <Grid Background="AliceBlue" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Заголовок -->
            <RowDefinition Height="*"/>
            <!-- Список -->
            <RowDefinition Height="Auto"/>
            <!-- Кнопка -->
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding TestProperty, Mode=OneWay}" 
               FontSize="24" 
               HorizontalAlignment="Center" 
               Margin="0,10"
               Grid.Row="0" />

        <ListView ItemsSource="{Binding AssignmentProperties}" 
              Grid.Row="1" 
              Margin="0,10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Свойство" DisplayMemberBinding="{Binding Key}" />
                    <GridViewColumn Header="Значение" DisplayMemberBinding="{Binding Value}" />
                </GridView>
            </ListView.View>
        </ListView>

        <Button Content="Открыть задание"
            Width="150"
            Height="35"
            Margin="0,10"
            HorizontalAlignment="Center"
            Grid.Row="2"
            Command="{Binding TestButtonCommand}"/>
    </Grid>

</UserControl>
